BAZE2_Projekat/UserInterface/Views/ChampagneView.xaml

<UserControl x:Class="UserInterface.Views.ChampagneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="960">
    <Grid x:Name="MyWinnaryGrid" Background="LemonChiffon">
        <Label Content="Naziv" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="138,18,0,0" TextWrapping="Wrap" Text="{Binding ChampagneName}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Datum pr." FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding ChosenChampagneDate}" HorizontalAlignment="Left" Margin="138,51,0,0" VerticalAlignment="Top" Width="120"/>

        <Button Command="{Binding AddChampagneCommand}" Content="Dodaj" FontSize="20" FontWeight="Bold" Background="DarkRed" Foreground="Goldenrod" HorizontalAlignment="Left" Margin="312,21,0,0" VerticalAlignment="Top" Width="120" Height="35"/>
        <Button Command="{Binding RemoveChampagneCommand}" Content="Obrisi" FontSize="20" FontWeight="Bold" Background="DarkRed" Foreground="Goldenrod" HorizontalAlignment="Left" Margin="312,68,0,0" VerticalAlignment="Top" Width="120" Height="35"/>
        <Button Command="{Binding EditChampagneCommand}" Content="Izmeni" FontSize="20" FontWeight="Bold" Background="DarkRed" Foreground="Goldenrod" HorizontalAlignment="Left" Margin="558,48,0,0" VerticalAlignment="Top" Width="120" Height="35"/>

        <DataGrid HorizontalAlignment="Left" Height="360" Margin="10,132,0,0" VerticalAlignment="Top" Width="940" AutoGenerateColumns="False" Name="dataGrid"
          IsReadOnly="True" SelectionMode="Single"
          ItemsSource="{Binding ObservableChampagneList}" 
          SelectedItem="{Binding SelectedChampagne}"  AlternatingRowBackground="Goldenrod" AlternationCount="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ChampagneId}"/>
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Datum Proizvodnje" Width="*" Binding="{Binding ProductionDate}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="820,18,0,0" TextWrapping="Wrap" Text="{Binding NewChampagneName}" VerticalAlignment="Top" Width="120"/>
        <DatePicker SelectedDate="{Binding NewChosenChampagneDate}" HorizontalAlignment="Left" Margin="820,56,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Novi naziv" HorizontalAlignment="Left" Margin="695,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Novi datum" HorizontalAlignment="Left" Margin="695,53,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
