BAZE2_Projekat/UserInterface/Views/CityView.xaml

<UserControl x:Class="UserInterface.Views.CityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="960">
    <Grid x:Name="MyCityGrid" Background="LemonChiffon">
        <Label Content="Naziv" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="138,18,0,0" TextWrapping="Wrap" Text="{Binding CityName}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Regija" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="138,48,0,0" TextWrapping="Wrap" Text="{Binding CityRegion}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Postanski Br." FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="138,78,0,0" TextWrapping="Wrap" Text="{Binding CityZipcode}" VerticalAlignment="Top" Width="120"/>
        
        <Button Command="{Binding AddCityCommand}" Content="Dodaj" FontSize="20" FontWeight="Bold" Background="DarkRed" Foreground="Goldenrod" HorizontalAlignment="Left" Margin="312,21,0,0" VerticalAlignment="Top" Width="120" Height="35"/>
        <Button Command="{Binding RemoveCityCommand}" Content="Obrisi" FontSize="20" FontWeight="Bold" Background="DarkRed" Foreground="Goldenrod" HorizontalAlignment="Left" Margin="312,68,0,0" VerticalAlignment="Top" Width="120" Height="35"/>
        <Button Command="{Binding EditCityCommand}" Content="Izmeni" FontSize="20" FontWeight="Bold" Background="DarkRed" Foreground="Goldenrod" HorizontalAlignment="Left" Margin="558,48,0,0" VerticalAlignment="Top" Width="120" Height="35"/>

        <DataGrid HorizontalAlignment="Left" Height="360" Margin="10,132,0,0" VerticalAlignment="Top" Width="940" AutoGenerateColumns="False" Name="dataGrid"
          IsReadOnly="True" SelectionMode="Single"
          ItemsSource="{Binding ObservableCityList}" 
          SelectedItem="{Binding SelectedCity}"  AlternatingRowBackground="Bisque" AlternationCount="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding CityId}"/>
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Regija" Width="*" Binding="{Binding Region}"/>
                <DataGridTextColumn Header="Postanski broj" Width="*" Binding="{Binding Zipcode}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBoxCityName" HorizontalAlignment="Left" Height="23" Margin="820,18,0,0" TextWrapping="Wrap" Text="{Binding NewCityName}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxCityRegion" HorizontalAlignment="Left" Height="23" Margin="820,50,0,0" TextWrapping="Wrap" Text="{Binding NewCityRegion}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxCityZipcode" HorizontalAlignment="Left" Height="23" Margin="820,84,0,0" TextWrapping="Wrap" Text="{Binding NewCityZipcode}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Novi naziv" HorizontalAlignment="Left" Margin="695,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Nova regija" HorizontalAlignment="Left" Margin="695,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Novi postanski br." HorizontalAlignment="Left" Margin="695,84,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
