BAZE2_Projekat/UserInterface/Views/PackageView.xaml

<UserControl x:Class="UserInterface.Views.PackageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="960">
    <Grid  Background="LemonChiffon">
        <Label Content="Transport" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="15,27,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding ObservableTransportList}" DisplayMemberPath="Name" SelectedItem="{Binding ChosenTransport}" HorizontalAlignment="Left" Margin="143,34,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Paker" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="15,64,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding ObservablePackerList}" DisplayMemberPath="FirstName" SelectedItem="{Binding ChosenPacker}" HorizontalAlignment="Left" Margin="143,68,0,0" VerticalAlignment="Top" Width="120"/>


        <Button Command="{Binding AddPackageCommand}" Content="Dodaj" FontSize="20" FontWeight="Bold" Background="DarkRed" Foreground="Goldenrod" HorizontalAlignment="Left" Margin="312,21,0,0" VerticalAlignment="Top" Width="120" Height="35"/>
        <Button Command="{Binding RemovePackageCommand}" Content="Obrisi" FontSize="20" FontWeight="Bold" Background="DarkRed" Foreground="Goldenrod" HorizontalAlignment="Left" Margin="312,68,0,0" VerticalAlignment="Top" Width="120" Height="35"/>
        <Button Command="{Binding EditPackageCommand}" Content="Izmeni" FontSize="20" FontWeight="Bold" Background="DarkRed" Foreground="Goldenrod" HorizontalAlignment="Left" Margin="558,48,0,0" VerticalAlignment="Top" Width="120" Height="35"/>

        <DataGrid HorizontalAlignment="Left" Height="361" Margin="10,131,0,0" VerticalAlignment="Top" Width="940" AutoGenerateColumns="False" Name="dataGrid"
          IsReadOnly="True" SelectionMode="Single"
          ItemsSource="{Binding ObservablePackageList}" 
          SelectedItem="{Binding SelectedPackage}"  AlternatingRowBackground="Goldenrod" AlternationCount="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding PackageId}"/>
                <DataGridTextColumn Header="Transport" Width="*" Binding="{Binding Transport.TransportId}"/>
                <DataGridTextColumn Header="Paker" Width="*" Binding="{Binding Packer.FirstName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Novi transport" HorizontalAlignment="Left" Margin="708,34,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding ObservableTransportList}" DisplayMemberPath="Name" SelectedItem="{Binding NewChosenTransport}" HorizontalAlignment="Left" Margin="815,34,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Novi paker" HorizontalAlignment="Left" Margin="708,65,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding ObservablePackerList}" DisplayMemberPath="FirstName" SelectedItem="{Binding NewChosenPacker}" HorizontalAlignment="Left" Margin="815,68,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
