BAZE2_Projekat/UserInterface/Views/StorehouseView.xaml

<UserControl x:Class="UserInterface.Views.StorehouseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="960">
    <Grid x:Name="MyCityGrid" Background="LemonChiffon">
        <Label Content="Kapacitet" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="138,18,0,0" TextWrapping="Wrap" Text="{Binding StorehouseCapacity}" VerticalAlignment="Top" Width="120"/>
      
        <Button Command="{Binding AddStorehouseCommand}" Content="Dodaj" FontSize="20" FontWeight="Bold" Background="DarkRed" Foreground="Goldenrod" HorizontalAlignment="Left" Margin="312,21,0,0" VerticalAlignment="Top" Width="120" Height="35"/>
        <Button Command="{Binding RemoveStorehouseCommand}" Content="Obrisi" FontSize="20" FontWeight="Bold" Background="DarkRed" Foreground="Goldenrod" HorizontalAlignment="Left" Margin="312,68,0,0" VerticalAlignment="Top" Width="120" Height="35"/>
        <Button Command="{Binding EditStorehouseCommand}" Content="Izmeni" FontSize="20" FontWeight="Bold" Background="DarkRed" Foreground="Goldenrod" HorizontalAlignment="Left" Margin="558,48,0,0" VerticalAlignment="Top" Width="120" Height="35"/>

        <DataGrid HorizontalAlignment="Left" Height="360" Margin="10,132,0,0" VerticalAlignment="Top" Width="940" AutoGenerateColumns="False" Name="dataGrid"
          IsReadOnly="True" SelectionMode="Single"
          ItemsSource="{Binding ObservableStorehouseList}" 
          SelectedItem="{Binding SelectedStorehouse}"  AlternatingRowBackground="Bisque" AlternationCount="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding StorehouseId}"/>
                <DataGridTextColumn Header="Kapacitet" Width="*" Binding="{Binding Capacity}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="812,18,0,0" TextWrapping="Wrap" Text="{Binding NewStorehouseCapacity}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Novi kapacitet" HorizontalAlignment="Left" Margin="707,17,0,0" VerticalAlignment="Top"/>
        

    </Grid>
</UserControl>
