BAZE2_Projekat/UserInterface/Views/TasterView.xaml

<UserControl x:Class="UserInterface.Views.TasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="960">
    <Grid Background="LemonChiffon">
        <Label Content="Ime" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="138,18,0,0" TextWrapping="Wrap" Text="{Binding TasterFirstName}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prezime" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="138,48,0,0" TextWrapping="Wrap" Text="{Binding TasterLastName}" VerticalAlignment="Top" Width="120"/>
       
        <Button Command="{Binding AddTasterCommand}" Content="Dodaj" FontSize="20" FontWeight="Bold" Background="DarkRed" Foreground="Goldenrod" HorizontalAlignment="Left" Margin="312,21,0,0" VerticalAlignment="Top" Width="120" Height="35"/>
        <Button Command="{Binding RemoveTasterCommand}" Content="Obrisi" FontSize="20" FontWeight="Bold" Background="DarkRed" Foreground="Goldenrod" HorizontalAlignment="Left" Margin="312,68,0,0" VerticalAlignment="Top" Width="120" Height="35"/>
        <Button Command="{Binding EditTasterCommand}" Content="Izmeni" FontSize="20" FontWeight="Bold" Background="DarkRed" Foreground="Goldenrod" HorizontalAlignment="Left" Margin="558,48,0,0" VerticalAlignment="Top" Width="120" Height="35"/>

        <DataGrid HorizontalAlignment="Left" Height="360" Margin="10,132,0,0" VerticalAlignment="Top" Width="940" AutoGenerateColumns="False" Name="dataGrid"
          IsReadOnly="True" SelectionMode="Single"
          ItemsSource="{Binding ObservableTasterList}" 
          SelectedItem="{Binding SelectedTaster}"  AlternatingRowBackground="Bisque" AlternationCount="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding TasterId}"/>
                <DataGridTextColumn Header="Ime" Width="*" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Prezime" Width="*" Binding="{Binding LastName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="820,18,0,0" TextWrapping="Wrap" Text="{Binding NewTasterFirstName}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="820,50,0,0" TextWrapping="Wrap" Text="{Binding NewTasterLastName}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Novi naziv" HorizontalAlignment="Left" Margin="695,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Nova regija" HorizontalAlignment="Left" Margin="695,53,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
